vercel-supabase-web3@ /Users/garrettair/Documents/vercel-supabase-web3
├── @eslint/eslintrc@3.3.1
├── @radix-ui/react-checkbox@1.3.3
├── @radix-ui/react-dropdown-menu@2.1.16
├── @radix-ui/react-label@2.1.7
├── @radix-ui/react-slot@1.2.3
├── @supabase/ssr@0.7.0
├── @supabase/supabase-js@2.57.4
├── @testing-library/jest-dom@6.8.0
├── @testing-library/react@16.3.0
├── @types/jest@30.0.0
├── @types/node@20.19.13
├── @types/react-dom@19.1.9
├── @types/react@19.1.12
├── autoprefixer@10.4.21
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── dotenv@16.6.1
├── eslint-config-next@15.3.1
├── eslint@9.35.0
├── jest-environment-jsdom@29.7.0
├── jest@29.7.0
├── lucide-react@0.511.0
├── next-themes@0.4.6
├── next@15.5.2
├── postcss@8.5.6
├── react-dom@19.1.1
├── react@19.1.1
├── tailwind-merge@3.3.1
├── tailwindcss-animate@1.0.7
├── tailwindcss@3.4.17
└── typescript@5.9.2

